{% extends 'base.html' %}

{% block header %}
<h3>{% block title %}Graphs for {{ symbol }}{% endblock %}</h3>

{% endblock %}

{% block content %}

<h3>7 Graphs for {{ symbol }}:</h3>
    <br>
    <div id = 'graph-for-each' style="text-align: center">
        <div id="myDiva" style="width: 420px; height: 300px; display: inline-block;" ></div>
        <div id="myDivb" style="width: 420px; height: 300px; display: inline-block;"></div>
        <div id="myDivc" style="width: 420px; height: 300px; display: inline-block;"></div>
        <div id="myDivd" style="width: 420px; height: 300px; display: inline-block;"></div>
        <div id="myDive" style="width: 420px; height: 300px; display: inline-block;"></div>
        <div id="myDivf" style="width: 420px; height: 300px; display: inline-block;"></div>
        <div id="myDivg" style="width: 420px; height: 300px; display: inline-block;"></div>
    </div>
    
    <br>
    <a class="btn btn-primary" style="background-color: #274c77;" href="{{ url_for('member.holding') }}">Return to Previous Page</a>

    <p id="symbol" hidden>{{ symbol }}</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-2.15.0.min.js"></script>
    <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
    <script src="{{ url_for('static', filename='graphs.js') }}"></script>
  
{% endblock %}