{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}My Holdings{% endblock %}</h1>
{% endblock %}

{% block content %}
<h3>Your Holdings Report:</h3>
<br>
<div style="display:flex">

  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th>Stock Symbol</th>
        <th>Name</th>
        <th>Number of Shares</th>
        <th>Current Price</th>
      </tr>
    </thead>
    <tbody>
      {% for key, value in share_balance.items() %}
        <tr>
          <td><a href="{{ url_for('member.graph', symbol = key) }}">{{ key }}</a></td>
          <td>{{ names[key] }}</td>
          <td>{{ value }}</td>
          <td>{{ "%.2f" | format(current_prices[key]) }}</td> 
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <div id="holding_pie"></div>

</div>


  <h3>Your Cash Blance:</h3>
  <p>$ {{ "%.2f" | format(cash) }}</p>

  <br>
  <br>
  <h3>Your Risk Return Profile:</h3>
  <p>Annualized Expected Return : {{ "%.2f" | format(pf[1]*100) }}%</p>
  <p>Annualized Volitility : {{ "%.2f" | format(pf[2]*100) }}%</p>
  <p>Sharpe Ratio : {{ "%.2f" | format(pf[0]) }}</p>
  <p><a href="{{ url_for('member.ef') }}">Efficient Frontier Analysis</a></p>

  <br><br>

  <a class="btn btn-primary" style="background-color: #274c77;" href="{{ url_for('member.index') }}">Return Home</a>

  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdn.plot.ly/plotly-2.15.0.min.js"></script>
  <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
  <script src="{{ url_for('static', filename='index.js') }}"></script>
  <script src="{{ url_for('static', filename='holding.js') }}"></script>


{% endblock %}